{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://USERNAME:PASSWORD@cluster0.bxsr9rw.mongodb.net/TradingCardsDB",
    "DatabaseName": "TradingCardsDB",
    "CollectionName": "Cards"
  },
  "GeminiSettings": {
    "ApiKey": "...",
    "Model": "gemini-2.5-flash"
  }
}